{
  "name": "Ergogen Development",
  "dockerFile": "Dockerfile",
  "runArgs": ["--security-opt", "label=disable"],
  "containerEnv": {
  },
  "mounts": [
  ],
  "extensions": ["christian-kohler.npm-intellisense"],
  "settings": {
  },
  "forwardPorts": [3000]
}
